<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 2</title>
</head>
<style>

    * {
    box-sizing: border-box;
    }

    body{
        background: linear-gradient(to top right, #000066 0%, #003399 100%);
        font-family: "Helvetica", Sans-Serif;
        color: #7c7c7c;
        height: 100vh;
        
    }

    h1
    {   
        font-size: 23px;
        letter-spacing: -0.2px;
        word-spacing: 1px;
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        font-style: normal;
        font-variant: normal;
        text-transform: none;
    }


    .column50{
        float: left;
        width: 50%;
        padding: 20px;
        height: 450px;

    }

    .column70{
        float: left;
        width: 70%;
        padding: 20px;
        height: 450px;
        border-top-left-radius: 60px 60px;
        padding-top: 5%;

    }

    .column30{
        float: left;
        width: 30%;
        padding: 20px;
        height: 450px;
        border-bottom-right-radius: 60px 60px;

    }

    .row:after {
        content: "";
        display: table;
        clear: both;
        margin-left: 800px;
        margin-right: 800px;
        border-radius: 50px;
        background-color: white;

    }
    div{
        display: block;
    }

    #maincolumn{
        margin: 10%;
    }

    .form50{
        width: 50%;
        float: left;
        padding: 5px;
    }

    .formfull
    {
        padding: 5px;

    }


    input{
        border-style: solid;
        border-color: rgba(201, 201, 201, 0.322);
        border-width: 1px;
        border-radius: 2px;
        margin-top: 5px;
        margin-bottom: 5px;
        padding: 5px;
        width: 100%;
    }

    textarea{
        border-style: solid;
        border-color: rgba(201, 201, 201, 0.322);
        border-width: 1px;
        border-radius: 2px;
        margin-top: 5px;
        margin-bottom: 5px;
        padding: 5px;
        width: 100%;
    }

    label{
        font-size: 10px;
        color: rgb(49, 49, 49);
    }

    ::placeholder {
        color: rgba(219, 219, 219, 0.473);
        opacity: 1; /* Firefox */
        font-size: 10px;
        align-self: center;}

     .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        }

    .btn
    {
        display: flex;
        align-items: center;
        justify-content: center;
        line-height: 1;
        text-decoration: none;
        color: #ffffff;
        font-size: 14px;
        border-radius: 5px;
        width: 120px;
        height: 30px;
        font-weight: bold;
        transition: 0.3s;
        background-color: #1976d2;
    }

    .btn:hover{
        opacity: .7;
    }

</style>

<body>
<!---Menu Header-->
    <section>
        <div style="display: block;">
            <div style="float: left; width: 30%;">

            </div>
            <div style="float: left; width: 70%;">

            </div>
        </div>

    </section>

<!-- Form -->
    <section>
        <div id="maincolumn" style="display: block;">
            <div class="row">
                <div class="column70" style="background-color:#ffffff;">
                   
                    <form class="generated-form"  method="GET" action="submit.php"  target="_self">
                        <h2>Let’s make something great!</h2>
                        <p style="font-size: 13px;"> If you would like to find out more about what RSV Projects can do for your business or to receive a project quote, don’t hesitate to contact us.</p>
                        
                        <div class="form50">
                            <label for="fname">First name:</label><br>
                            <input type="text" id="fname" name="fname" value=""><br>
                        </div>
                        
                        <div class="form50">
                            <label for="lname">Last name:</label><br>
                            <input type="text" id="lname" name="lname" value=""><br>
                        </div>
                        
                        <div class="formfull">
                            <label for="email">Email:</label><br>
                            <input type="email" id="email" name="email" value="">
                        </div>

                         <div class="formfull">
                            <label for="message">Message:</label><br>
                            <textarea id="message" name="message" value="" rows="2">
                            </textarea>
                        </div>
                        
                        <input type="submit" value="Submit" class="btn">
                      </form>
    
    
                </div>
<!-- 2nd Column -->
                <div class="column30" style="background-color:#ffffff;">
                    <img src="https://rsvprojects.com/wp-content/uploads/2022/09/RSV-Logo-2022-03.png" style="width: 100%;" class="center">
                </div>
            </div>
            </div>
    </section>

    <section>
        <p style="color: #ffffff; text-align: center; font-size: 10px;">© Copyright 2022. RSV Projects. All rights reserved.</p>
    </section>
    
</body>
</html>